 <style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: black;
 color: orange;
 border: 5px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p>XBOX PIRACY</p>
</div>




<div class="topnav">
  <a class="active" href="https://robacon.ml">Home</a>
  <a href="#news">News</a>
  <a href="#submit">testing</a>
  <a href="top-secret">do not click</a>
</div>

  <div class="BORDER">
    BORDER

      </div>

<input type="button" value="Refresh Page" onClick="refresh">


  <div class="BORDER">
    BORDER

      </div>

<!DOCTYPE html>
<html>
<head>
<title>Robacon's website</title>
</head>
<body>

<form action="cr7ronaldocom.github.io/submit.html">
<textarea name="myTextBox" cols="50" rows="5" style="background-color:#FCF5D8;">
YES
</textarea>
<br />
<input type="submit" />
</form>

<body background="https://upload.wikimedia.org/wikipedia/commons/1/13/Ia-never-gonna-give-you-up-rick-astley-trionfale-remaster-4k-v3-500421.jpg" text="#6FE517" link="#6FE517" vlink="#6FE517">
<br>malvin<br>
<h1>George Michael Balls III Jr II</h1>
<p>The Balls family</p>
<button type="button" onclick="alert('George Balls is the leader of the BALLS FAMILY from a 2000 year generation!')">Fun fact</button>
<p style="color:red">George Balls, George Balls Jr, George Michael Balls Sr, George Allen Balls JR, George Michael Balls I, George Michael Balls II, George Michael Balls II, George MIchael balls III, George Michael Balls IV, George Michael balls V, George Michael Balls V Jr, George Michael Balls III Jr II, George Mohammed Bin Michael Bin Ahmed Bin HUGH Balls VII</p>
<p style="color:blue">Price is free</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVWMp2PWW2svrGKAvhLv5tgyzdQGMPZBLbmDyvMtASs2KFJw/viewform?embedded=true" width="350" height="160" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<form action="https://www.youtube.com/channel/UCsoabp7qlOee6Drk-aaW0Dw" method="post">
    <input type="submit" value="Do not click"> </form>

</body>
</html>

<p>BIG</p>


<body>
  
    test
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FHAonruFsV0" title="IVAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

<p>nah ah you ain't gettin away with this.</p>



<form action="http://dax009.ink" method="GET">
  <div>
    <label for="say">DAX</label>
    <input name="say" id="WEB PAGE" value="I'm_not_mad_i'm_just_disapointed">
  </div>
  <div>
    <label for="to">NO NO BYPASS!!</label>
    <input name="to" id="to" value="Noiampro">
  </div>
  <div>
    <button>PIKEPASS?!!!!!!!!</button>
  </div>
</form>
